<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BaMiShopper</string>
    <string name="bs_detail">Shop Item</string>
    <string name="categorie_summary">Show shopping items in categories</string>
    <string name="dropbox_sync_summary">Enable Dropbox synchronization</string>

    <!-- preference keys: these values are used as key in the android preferences to store the actual value of the pref -->
    <string name="sync_pref_key">sync_pref</string>
    <string name="cat_pref_key">cat</string>
    <string name="CURRENT_TAB_KEY">currenttab</string>
    <string name="make_list_position_pref_key">make_list_position_pref</string>
    <string name="shopping_list_position_pref_key">shopping_list_position_pref</string>
    <string name="current_shop_pref_key">current_pref_shop</string>
    <string name="sync_last_action">sync_last_action</string>
    <string name="sync_longes_duration">sync_longes_duration</string>
    

    <!-- preference keys to store dropbox credentials in device -->
    <string name="DROPBOX_KEY_KEY">dropboxkey</string>
    <string name="DROPBOX_SECRET_KEY">dropboxsecret</string>

</resources>